GOOGLE_ID=515433292567-cqmg12f0eu2422m94jdu9seskuoom1jo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://misato:misato84@cluster0.xxagb66.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=3L+6yRFrWkDZRs3GylUNwvJjW5YfWoREES+aCONfHik=